##Google Search Page##

google.Searchbox=xpath://input[@id="lst-ib"]
google.Searchbutton=name:btnK
google.link=xpath://a[text()='Birst: Business Intelligence & Analytics, BI Software']
birst.logo=xpath://img[@alt='Birst - An Infor Company'][@class='desktop-logo']
birst.Resources=xpath://*[@id='menu-item-233']/a[text()='Resources']
birst.FilterByType=xpath://Select[@id='resource-type']
birst.FilterByRole=xpath://Select[@id='resource-role']
birst.SearchByKeyword=xpath://input[@id="search-resources"]
birst.webinar=xpath://a[text()='Introducing Birst 5X: Featuring Elekta Healthcare Analytics']


